{
  "name": "PasswordGenie",
  "version": "1.0.0",
  "description": "A simple password verifier and generator",
  "main": "main.js",
  "scripts": {
    "dev": "electromon .",
    "start": "electron ."
  },
  "author": "Guilherme Oliveira Casagrande",
  "license": "ISC",
  "dependencies": {
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "electromon": "^1.0.10",
    "electron": "^10.1.6",
    "nodemon": "^2.0.6"
  }
}
