{
  "name": "psswd-genie",
  "version": "1.0.0",
  "description": "A simple password verifier and generator",
  "main": "main.js",
  "scripts": {
    "dev": "electromon .",
    "start": "electron .",
    "install-mac": "electron-packager ./ psswd-genie --platform=darwin --arch=x64 --ignore=/gitignore|node_modules/",
    "install-linux": "electron-packager ./ psswd-genie --platform=linux --arch=x64 --ignore=/gitignore|node_modules/",
    "install-win": "electron-packager ./ psswd-genie --platform=win32 --arch=x64 --ignore=/gitignore|!node_modules/**/*|README/"
  },
  "author": "Guilherme Oliveira Casagrande",
  "license": "ISC",
  "dependencies": {
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "electromon": "^1.0.10",
    "electron": "^10.1.6",
    "electron-packager": "^15.2.0",
    "nodemon": "^2.0.6"
  }
}